## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.16.132.6:5432/CCUPS_DB
spring.datasource.username=postgres
spring.datasource.password=pa$$word1

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
